<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"
    prefix="og: http://ogp.me/ns#">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>FAZ - IT Security Consulting</title>
        <meta name="description"
            content="I'm Florian, I help you select and audit your systems and implement security policies." />

        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" href="favicon.png" />

        <!-- Open Graph -->
        <meta
            content="I'm Florian, I help you select and audit your systems and implement security policies."
            itemProp="description"
            class="next-head" />

        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
        <!-- close modal without scrolling to the top -->
        <div class="anchor" id="_"></div>

        <header>
            <svg width="294.6" height="287.6" xml:space="preserve"
                title="FAZ "
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M286 306c-15-4-31-4-42 2-11 5-17 13-22 25-5 13-3 30-3 47h38l-24 25h-14v129l-25 28 1-155h-63l25-27h37c0-20 0-41 5-55s14-25 24-33 20-12 35-14c16-1 28 1 47 8z"
                    style="fill:hsl(269, 70%, 30%);fill-opacity:1"
                    transform="rotate(-45 -46 276) scale(.72961 .66556)" />
                <path
                    d="M350 406v-1H247l23-25h134l-17 19-125 137 2-2h140l-24 27-142 1-61 67h-30l75-83z"
                    style="fill:hsl(269, 70%, 30%);fill-opacity:1"
                    transform="rotate(-45 -46 276) scale(.72961 .66556)" />
            </svg>

            <h1>Let's protect your data</h1>
            <p>I'm Florian, I help you select and audit your systems and
                implement security policies.</p>
            <p>I have architected and secured a broad range of tech
                infrastructures. From bootstrapped startups self-hosting open
                source solutions, to venture capital funded enterprises on cloud
                providers,
                to non-goverment-organizations with strict physical security
                needs. Here are some
                examples of my work.</p>
        </header>

        <main>

            <!-- CruxHub / Fenc.es -->

            <!-- card -->
            <a href="#cruxhub" class="card">
                <img class="card-image" src="img/strawman1.webp"
                    srcset="img/resized/strawman1_940w.webp 940w, img/resized/strawman1_1920w.webp 1920w, img/resized/strawman1_3840w.webp 3840w"
                    sizes="(max-width: 745px) 88vw, (max-width: 1127px) 44vw, 29vw"
                    alt="Strawman in a field standing by a fence." />
                <div class="padded">
                    <time>2024-06 &ndash; Present</time>
                    <p><b>Building a platform for productive
                            disagreement</b></p>
                </div>
            </a>

            <!-- modal -->
            <article id="cruxhub">
                <a href="#_" class="fullscreen" tabindex="-1"></a>
                <img class="ambilight" src="img/resized/strawman1_940w.webp"
                    alt />
                <section>
                    <a href="#_" class="close-button">
                        <svg viewBox="0 0 16 16" width="16" height="16"
                            xmlns="http://www.w3.org/2000/svg">
                            <polyline points="3 3 13 13" />
                            <polyline points="3 13 13 3" />
                        </svg>
                    </a>
                    <div class="content">
                        <time>2024-06 &ndash; Present</time>
                        <h2 id="cruxhub">CruxHub: Fostering Productive
                            Disagreement</h2>
                        <summary>
                            <p>
                                CruxHub, deployed at fenc.es, is a side project
                                I
                                developed to facilitate productive disagreements
                                and
                                collaborative exploration of complex issues.
                            </p>
                        </summary>
                        <figure>
                            <img src="img/cruxhub-screenshot.png"
                                srcset="img/resized/cruxhub-screenshot_940w.webp 940w, img/resized/cruxhub-screenshot_1920w.webp 1920w, img/resized/cruxhub-screenshot_3840w.webp 3840w"
                                sizes="(max-width: 940px) 100vw, 940px"
                                alt="Screenshot of CruxHub interface" />
                            <figcaption>CruxHub's interface for mapping
                                arguments and exploring different
                                perspectives</figcaption>
                        </figure>
                        <h3>Goals</h3>
                        <ul class="disc">
                            <li>A place where you can be wrong on the internet
                                and then change your mind</li>
                            <li>Facilitate structured debates instead of listing
                                all kinds of arguments that convinced none of
                                the participants anyway</li>
                            <li>Quantify and visualize beliefs as trees of
                                statements to identify cruxes</li>
                            <li>Promote self-reflection and collaborative
                                learning</li>
                            <li>Enhance evidence-based decision making</li>
                        </ul>

                        <p>
                            CruxHub aims to improve the quality of public
                            discourse by helping users refine their
                            thinking,
                            understand different viewpoints, and engage in
                            more
                            productive discussions.
                        </p>
                        <h3>Key features</h3>
                        <ul class="disc">
                            <li>Interactive argument trees
                                <li>Confidence and impact metrics</li>
                                <li>Multi-user comparison views</li>
                                <li>LLM-assisted analysis and expansion</li>
                            </ul>
                            <p>
                                The platform uses LLMs to assist with backend
                                processes and data analysis, such as
                                automatically
                                extracting arguments from shared articles.
                                However,
                                the core of CruxHub relies on human intelligence
                                and
                                interaction, facilitating human-to-human
                                discussions
                                and debates.
                            </p>
                            <ul>
                                <li><a href="https://fenc.es"
                                        target="_blank">Visit
                                        fenc.es</a></li>

                                <li><a
                                        href="https://gitlab.com/cruxlabs/cruxhub"
                                        target="_blank">Source code on
                                        GitLab</a></li>
                            </ul>
                        </div>
                    </section>
                </article>

                <!-- Alvea -->

                <!-- card -->
                <a href="#alvea" class="card">
                    <img class="card-image" src="img/plasmid.jpg"
                        srcset="img/resized/plasmid_940w.webp 940w, img/resized/plasmid_1920w.webp 1920w, img/resized/plasmid_3840w.webp 3840w"
                        sizes="(max-width: 745px) 88vw, (max-width: 1127px) 44vw, 29vw"
                        alt="An illustrated double helix plasmid in green" />
                    <div class="padded">
                        <time>2022-08 &ndash; 2023-09</time>
                        <p><b>Automation for a vaccine speedrun</b></p>
                    </div>
                </a>

                <!-- modal -->
                <article id="alvea">
                    <a href="#_" class="fullscreen" tabindex="-1"></a>
                    <img class="ambilight" src="img/resized/plasmid_940w.webp"
                        alt />
                    <section>
                        <a href="#_" class="close-button">
                            <svg viewBox="0 0 16 16" width="16" height="16"
                                xmlns="http://www.w3.org/2000/svg">
                                <polyline points="3 3 13 13" />
                                <polyline points="3 13 13 3" />
                            </svg>
                        </a>
                        <div class="content">
                            <time>2022-08 &ndash; 2023-09</time>
                            <h2 id="alvea">Alvea: Speeding Up Vaccine
                                Development</h2>
                            <summary>
                                <p>
                                    At Alvea, I played a crucial role in the
                                    company's
                                    mission to accelerate the development of
                                    pharmaceutical interventions.
                                    We worked on a COVID-19 vaccine
                                    tailored for low- and middle-income
                                    countries.
                                    Our
                                    goal was to create a vaccine with strong
                                    shelf
                                    stability, straightforward manufacturing,
                                    and
                                    easy
                                    adaptability to future variants.
                                </p>
                            </summary>
                            <figure>
                                <img src="img/plasmid.jpg"
                                    srcset="img/resized/plasmid_940w.webp 940w, img/resized/plasmid_1920w.webp 1920w, img/resized/plasmid_3840w.webp 3840w"
                                    sizes="(max-width: 940px) 100vw, 940px"
                                    alt="An illustrated double helix plasmid in green" />
                                <figcaption>Illustration of a
                                    Plasmid</figcaption>
                            </figure>
                            <h3>My contributions included:</h3>
                            <ul class="disc">
                                <li>Implementing automation and software
                                    solutions to streamline processes</li>
                                <li>Evaluating and selecting software based on
                                    product specifications, integrability, and
                                    feasibility</li>
                                <li>Programming and adapting tools for internal
                                    process optimization</li>
                                <li>Managing the IT budget and solving system
                                    and application problems</li>
                                <li>Supporting the procurement of suitable IT
                                    equipment</li>
                            </ul>

                            <p>
                                These efforts were part of Alvea's broader
                                strategy
                                to dramatically reduce drug development time. We
                                achieved the remarkable feat of dosing our
                                vaccine
                                candidate, Alveavax-v1.2, in humans just 174
                                days
                                after the company's founding, without
                                compromising
                                on safety precautions or good manufacturing
                                practices.
                            </p>

                            <p>
                                Our approach included parallelizing vendor
                                processes, strategic in-housing of critical
                                steps,
                                and maintaining an emergency mindset to overcome
                                bottlenecks. By automating processes like NDA
                                signing and redesigning vendor workflows, we
                                significantly reduced timelines that are
                                typically
                                much longer in the pharmaceutical industry.
                            </p>
                            <ul>
                                <li><a
                                        href="https://web.archive.org/web/20240329102509/https:/www.statecraft.pub/p/how-to-speedrun-a-new-drug-application"
                                        target="_blank">How to speedrun a new
                                        drug
                                        application</a></li>
                                <li><a
                                        href="https://mxschons.com/2023/alvea-case-study-of-the-fastest-biotech-to-go-to-in-human-trials-5-6-drug-development-series/"
                                        target="_blank">The fastest biotech to
                                        go to
                                        in-human trials</a></li>
                            </ul>
                        </div>
                    </section>
                </article>

                <!-- ESTATIKA -->

                <!-- card -->
                <a href="#estatika" class="card">
                    <img class="card-image" src="img/estatika.jpg"
                        srcset="img/resized/estatika_940w.webp 940w, img/resized/estatika_1920w.webp 1920w, img/resized/estatika_3840w.webp 3840w"
                        sizes="(max-width: 745px) 88vw, (max-width: 1127px) 44vw, 29vw"
                        alt="A desk with a widescreen monitor and an ergodox keyboard." />
                    <div class="padded">
                        <time>2019-09 &ndash; 2022-07</time>
                        <p><b>Structural self-hosting</b></p>
                    </div>
                </a>

                <!-- modal -->
                <article id="estatika">
                    <a href="#_" class="fullscreen" tabindex="-1"></a>
                    <img class="ambilight" src="img/resized/estatika_940w.webp"
                        alt />
                    <section>
                        <a href="#_" class="close-button">
                            <svg viewBox="0 0 16 16" width="16" height="16"
                                xmlns="http://www.w3.org/2000/svg">
                                <polyline points="3 3 13 13" />
                                <polyline points="3 13 13 3" />
                            </svg>
                        </a>
                        <div class="content">
                            <time>2019-09 &ndash; 2022-07</time>
                            <h2 id="estatika">Bootstrapping a structural
                                engineering
                                company</h2>
                            <summary>
                                <p>Without outside capital and a first office
                                    that had
                                    an 8 Mbit DSL connection,
                                    using commercial cloud services was no
                                    option
                                    for our newly founded company.
                                    So I decided to go the self-hosting route
                                    with
                                    physical on-premise servers.
                                    That gave us built in GDPR compliance as a
                                    bonus.</p>
                            </summary>
                            <figure>
                                <img src="img/estatika.jpg"
                                    srcset="img/resized/estatika_940w.webp 940w, img/resized/estatika_1920w.webp 1920w, img/resized/estatika_3840w.webp 3840w"
                                    sizes="(max-width: 940px) 100vw, 940px"
                                    alt="A desk with a widescreen monitor and an ergodox keyboard." />
                            </figure>
                            <p>Once we got a better connection, I integrated
                                everything with Nextcloud and ERPNext servers
                                hosted
                                on Hetzner through Wireguard tunnels, and used
                                the
                                local Proxmox VMs for
                                staging and dev environments.
                                To reliably configure everything, and be able to
                                quickly spin up new instances I wrote Ansible
                                playbooks and roles for everything. This
                                extended
                                even to the
                                configuration of all Windows clients.
                                A Rundeck instance allowed
                                non-technical employees to trigger redeployments
                                as
                                needed.
                            </p>
                            <p>This way the complete company IT infrastructure
                                was
                                represented as code, keeping manual
                                configuration
                                to a minimum.</p>

                            <ul>
                                <li><a
                                        href="https://estatika.de/"
                                        target="_blank">Visit ESTATIKA</a></li>
                            </ul>

                        </div>
                    </section>
                </article>

                <!-- Klimakönner -->

                <!-- card -->
                <a href="#klima" class="card">
                    <img class="card-image" src="img/ewaermeg.png"
                        srcset="img/resized/ewaermeg_940w.webp 940w, img/resized/ewaermeg_1920w.webp 1920w, img/resized/ewaermeg_3840w.webp 3840w"
                        sizes="(max-width: 745px) 88vw, (max-width: 1127px) 44vw, 29vw"
                        alt="Klimakönner website screenshot" />
                    <div class="padded">
                        <time>2015-10 &ndash; 2019-10</time>
                        <p><b>Building the tech stack for an energy
                                company</b></p>
                    </div>
                </a>

                <!-- modal -->
                <article id="klima">
                    <a href="#_" class="fullscreen" tabindex="-1"></a>
                    <img class="ambilight" src="img/resized/ewaermeg_940w.webp"
                        alt />
                    <section>
                        <a href="#_" class="close-button">
                            <svg viewBox="0 0 16 16" width="16" height="16"
                                xmlns="http://www.w3.org/2000/svg">
                                <polyline points="3 3 13 13" />
                                <polyline points="3 13 13 3" />
                            </svg>
                        </a>
                        <div class="content">
                            <time>2015-10 &ndash; 2019-10</time>
                            <h2 id="klima">Building the tech stack for an energy
                                company</h2>
                            <summary>
                                <p>As second employee at a startup biogas
                                    utility
                                    company my first task was to optimize the
                                    process
                                    of calculating fees down to the community
                                    and
                                    street
                                    level for Germany. The spreadsheet
                                    solution took 7 hours to run. My
                                    reimplementation in
                                    Go took about 5
                                    Minutes.</p>
                            </summary>
                            <img class="card-image" src="img/ewaermeg.png"
                                srcset="img/resized/ewaermeg_940w.webp 940w, img/resized/ewaermeg_1920w.webp 1920w, img/resized/ewaermeg_3840w.webp 3840w"
                                sizes="(max-width: 940px) 100vw, 940px"
                                alt="Klimakönner website screenshot" />
                            <p>
                                These data allowed us to
                                quickly update individual pricing, and
                                transparently display it on the dynamic React
                                based
                                website I built. Getting the time to deployment
                                of
                                new prices down from days to minutes enabled us
                                to
                                quickly reacting to changing market conditions.
                            </p>
                            <p>I went on to build an internal contract
                                management system in Ruby on Rails, that allowed
                                us
                                to analyze and predict gas consumption for each
                                customer based on weather data and calculating
                                distribution costs.
                                This enabled us to more reliably predict cash
                                flows
                                and update contracts as conditions changed.
                            </p>
                            <figure>
                                <img src="img/gruenderszene-award.jpg"
                                    style="width: 35%; margin: 0 auto"
                                    srcset="img/resized/gruenderszene-award_940w.webp 940w, img/resized/gruenderszene-award_1920w.webp 1920w, img/resized/gruenderszene-award_3840w.webp 3840w"
                                    sizes="(max-width: 940px) 100vw, 940px"
                                    alt="Florian in a suit in front of a blue wall full of sponsor logos, holding a blue plastic award." />
                                <figcaption>Me, accepting an award for high
                                    revenue
                                    growth, a measure that is clearly not
                                    indicative
                                    of the actual success of a company.
                                </figcaption>
                            </figure>
                            <p>Although we initially won prices for our compound
                                annual growth rate, customer aquisition was
                                stagnating after a few years. After a period of
                                investigating a possible pivot to new business
                                models, we
                                decided to sell the company to a larger
                                competitor.
                            </p>
                            <ul>
                                <li><a
                                        href="https://www.businessinsider.de/gruenderszene/media/50-wachstumssieger-2018/">
                                        List of the 50 fastest growing startups
                                        in
                                        Germany 2018
                                    </a>
                                </ul>

                            </div>
                        </section>
                    </article>

                    <!-- PBI -->

                    <!-- card -->
                    <a href="#pbi" class="card">
                        <img class="card-image" src="img/colombia.jpg"
                            srcset="img/resized/colombia_940w.webp 940w, img/resized/colombia_1920w.webp 1920w, img/resized/colombia_3840w.webp 3840w"
                            sizes="(max-width: 745px) 88vw, (max-width: 1127px) 44vw, 29vw"
                            alt="Three people walking on a red dirt road through the green Colombian countryside. One is wearing a shirt with the big logo of Peace Brigades International." />
                        <div class="padded">
                            <time>2014-01 &ndash; 2015-08</time>
                            <p><b>Security to make space for peace</b></p>
                        </div>
                    </a>

                    <!-- modal -->
                    <article id="pbi">
                        <a href="#_" class="fullscreen" tabindex="-1"></a>
                        <img class="ambilight"
                            src="img/resized/colombia_940w.webp" alt />
                        <section>
                            <a href="#_" class="close-button">
                                <svg viewBox="0 0 16 16" width="16"
                                    height="16"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <polyline points="3 3 13 13" />
                                    <polyline points="3 13 13 3" />
                                </svg>
                            </a>
                            <div class="content">
                                <time>2014-01 &ndash; 2015-08</time>
                                <h2 id="pbi">Security to make space for
                                    peace</h2>
                                <summary>
                                    <p>Working with Peace Brigades
                                        International, I wrote
                                        weekly security analyses to prepare
                                        for accompaniments of NGO workers all
                                        over Colombia.
                                        The goal was to evaluate if
                                        our presence
                                        as neutral international observers would
                                        sufficiently increase the cost of
                                        violent action
                                        against the persons that invited us to
                                        come with
                                        them.</p>
                                </summary>
                                <figure>
                                    <img src="img/colombia.jpg"
                                        srcset="img/resized/colombia_940w.webp 940w, img/resized/colombia_1920w.webp 1920w, img/resized/colombia_3840w.webp 3840w"
                                        sizes="(max-width: 940px) 100vw, 940px"
                                        alt="Three people walking on a red dirt road through the green Colombian countryside. One is wearing a shirt with the big logo of Peace Brigades International." />
                                    <figcaption>A typical accompaniment
                                        mission would
                                        lead us to remote places in the
                                        countryside
                                        where there often was
                                        an absence of state authority.
                                    </figcaption>
                                </figure>

                                <p>Physical security was central to the job,
                                    but a lack
                                    of IT security would often translate
                                    into
                                    very real threats to the NGOs we
                                    accompanied, since
                                    they faced surveillance by various
                                    hostile
                                    actors. Because of this I also gave IT
                                    security
                                    workshops to help NGOs encrypt their
                                    hard drives
                                    and secure their communications.
                                </p>
                                <p>
                                    Since PBI itself also held a lot of data
                                    about the
                                    activities of the other NGOs, I improved
                                    their
                                    cybersecurity stance, replacing windows
                                    clients and
                                    servers with encrypted linux machines
                                    and
                                    establishing a VPN connection between
                                    the offices.</p>
                                <p>This enabled all teams to contribute to
                                    a
                                    centralized
                                    internal wiki I introduced. It replaced
                                    a patchwork of word documents
                                    and
                                    spreadsheets
                                    with a structured knowledge base. Having
                                    this single
                                    source of truth helped to ground many
                                    decisions in
                                    actual data, that were otherwise
                                    unavailable or
                                    prohibitively difficult to compile.
                                </p>
                                <p>
                                    Reliable encryption at rest played a
                                    central
                                    role due to our specific threat model,
                                    which
                                    anticipated device theft and police
                                    raids. We did
                                    role play and practice the specific
                                    actions (i.e.
                                    immediate server shutdown) to take in
                                    the
                                    event of an intrusion to the office.
                                </p>
                                <ul>
                                    <li><a
                                            href="https://web.archive.org/web/20210415100951/https:/www.brandeins.de/magazine/brand-eins-wirtschaftsmagazin/2015/ziele/lebensversicherer"
                                            target="_blank">Article about my
                                            work at PBI
                                            (German)</a></li>
                                    <li><a href="https://pbicolombia.org/"
                                            target="_blank">PBI
                                            Colombia</a></li>
                                </ul>
                            </div>
                        </section>
                    </article>

                    <!-- Imprint -->
                    <article id="imprint">
                        <a href="#_" class="fullscreen" tabindex="-1"></a>
                        <section>
                            <a href="#_" class="close-button">
                                <svg viewBox="0 0 16 16" width="16"
                                    height="16"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <polyline points="3 3 13 13" />
                                    <polyline points="3 13 13 3" />
                                </svg>
                            </a>
                            <div class="content">
                                <time></time>
                                <h2>Imprint</h2>
                                <p>Legal information as required by German
                                    law</p>
                                <h3>Contact</h2>
                                <p>Email: x-imprint@faz.ms</p>

                                <h3>Responsible for Content according to
                                    § 5 TMG</h2>
                                <p>Florian Aldehoff-Zeidler<br />
                                    Scanbox #15075<br />
                                    Ehrenbergstr. 16a<br />
                                    10245 Berlin<br />
                                    Germany</p>
                            </div>
                        </section>
                    </article>
                </main>

                <section class="testimonials">

                    <div class="testimonial">
                        <blockquote>
                            "Florian helped us at Effektiv Spenden with a routine security review we were conducting. His hands-on experience with and knowledge of IT security were very useful in assessing and prioritising mitigation strategies. We would choose to work with him again and recommend his services to other organisations like us."
                        </blockquote>
                        <cite>
                            <span class="author">Sebastian Becker</span>
                            <span class="title">Director of Technology, <a
                                    href="https://effektiv-spenden.org"
                                    target="_blank">Effektiv
                                    Spenden</a></span>
                        </cite>
                    </div>
                </section>

                <footer>
                    <h2>Contact me</h2>
                    <a class="footer-link" href="mailto:florian@faz.ms">
                        <svg viewBox="0 0 16 16" height="16px"
                            width="16px"
                            version="1.1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:bx="https://boxy-svg.com">
                            <path
                                d="M 1 2.1 L 8 8 L 15 2 M 2 2 L 14 2 C 14.552284749830793 2 15 2.4477152501692068 15 3 L 15 13 C 15 13.552284749830793 14.552284749830793 14 14 14 L 2 14 C 1.4477152501692068 14 1 13.552284749830793 1 13 L 1 3 C 1 2.4477152501692068 1.4477152501692068 2 2 2 Z"
                                style="stroke-width: 2px; stroke: currentColor; fill: none; stroke-linejoin: round;" />
                        </svg>
                        Email</a>

                    <a class="footer-link"
                        href="https://signal.me/#eu/MzZo01yawugbk8i6K46HGcWgNLUQ4wxNG-Kch58C-FTVVJPNG-NPcIJziXnPrEeB">
                        <svg viewBox="0 0 128 128" height="16px"
                            width="16px"
                            version="1.1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:bx="https://boxy-svg.com">
                            <path stroke="currentColor"
                                fill="currentColor"
                                d="M48.64,1.87l1.44,5.82A57.84,57.84,0,0,0,34,14.34L30.92,9.2A63.76,63.76,0,0,1,48.64,1.87Zm30.72,0L77.92,7.69A57.84,57.84,0,0,1,94,14.34l3.1-5.14A63.76,63.76,0,0,0,79.36,1.87ZM9.2,30.92A63.76,63.76,0,0,0,1.87,48.64l5.82,1.44A57.84,57.84,0,0,1,14.34,34ZM6,64a57.9,57.9,0,0,1,.65-8.69l-5.93-.9a64.23,64.23,0,0,0,0,19.18l5.93-.9A57.9,57.9,0,0,1,6,64Zm91.08,54.8L94,113.66a57.84,57.84,0,0,1-16.06,6.65l1.44,5.82A63.76,63.76,0,0,0,97.08,118.8ZM122,64a57.9,57.9,0,0,1-.65,8.69l5.93.9a64.23,64.23,0,0,0,0-19.18l-5.93.9A57.9,57.9,0,0,1,122,64Zm4.13,15.36-5.82-1.44A57.84,57.84,0,0,1,113.66,94l5.14,3.1A63.76,63.76,0,0,0,126.13,79.36Zm-53.44,42a58.41,58.41,0,0,1-17.38,0l-.9,5.93a64.23,64.23,0,0,0,19.18,0Zm38-22.95A58.21,58.21,0,0,1,98.4,110.69l3.56,4.83A64.1,64.1,0,0,0,115.52,102ZM98.4,17.31A58.21,58.21,0,0,1,110.69,29.6L115.52,26A64.1,64.1,0,0,0,102,12.48ZM17.31,29.6A58.21,58.21,0,0,1,29.6,17.31L26,12.48A64.1,64.1,0,0,0,12.48,26ZM118.8,30.92,113.66,34a57.84,57.84,0,0,1,6.65,16.06l5.82-1.44A63.76,63.76,0,0,0,118.8,30.92ZM55.31,6.65a58.41,58.41,0,0,1,17.38,0l.9-5.93a64.23,64.23,0,0,0-19.18,0ZM20.39,117.11,8,120l2.89-12.39-5.84-1.37L2.16,118.63a6,6,0,0,0,7.21,7.21L21.75,123ZM6.3,100.89l5.84,1.36,2-8.59A57.75,57.75,0,0,1,7.69,77.92L1.87,79.36a63.52,63.52,0,0,0,5.9,15.21Zm28,13-8.59,2,1.36,5.84,6.32-1.47a63.52,63.52,0,0,0,15.21,5.9l1.44-5.82A57.75,57.75,0,0,1,34.34,113.85ZM64,12A52,52,0,0,0,20,91.67L15,113l21.33-5A52,52,0,1,0,64,12Z" />
                            style="stroke-width: 2px; fill: none; stroke-linejoin: round;"
                            />
                        </svg>
                        Signal</a>

                    <a class="footer-link"
                        href="https://www.linkedin.com/in/fzeidler/"
                        target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            viewBox="0 0 16 16">
                            <path fill="currentColor"
                                fill-rule="evenodd"
                                d="M4.2 3c0 .9-.66 1.62-1.7 1.62h-.03C1.47 4.62.81 3.9.81 3c0-.92.67-1.62 1.7-1.62 1.03 0 1.66.7 1.68 1.62ZM4 15V6H1v9h3Zm4.95 0V9.98c0-.27.02-.54.1-.73.2-.54.7-1.1 1.5-1.1 1.08 0 1.5.83 1.5 2.04V15H15V9.84c0-2.76-1.45-4.04-3.4-4.04-1.56 0-2.26.87-2.65 1.48V6.01H6C6.04 6.85 6 15 6 15h2.95Z"
                                clip-rule="evenodd" />
                        </svg>LinkedIn</a>

                    <a class="footer-link"
                        href="https://infosec.exchange/@faz"
                        target="_blank" rel="me">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            viewBox="0 0 16 16">
                            <path fill="currentColor"
                                d="M14.7 9.99c-.21 1.06-1.85 2.22-3.73 2.44-.97.11-1.94.22-2.97.18-1.68-.08-3.01-.4-3.01-.4 0 .16.01.31.03.46.22 1.66 1.65 1.76 3 1.81a8.88 8.88 0 0 0 2.58-.34l.06 1.25s-.96.5-2.66.6c-.94.05-2.1-.02-3.46-.38-2.95-.79-3.45-3.93-3.52-7.11-.03-.93-.01-1.83-.01-2.57 0-3.26 2.12-4.22 2.12-4.22 1.08-.49 2.94-.7 4.85-.71h.04c1.92.01 3.76.22 4.84.71 0 0 2.13.96 2.13 4.22 0 0 .02 2.4-.29 4.06Zm-2.84-5.73a2.1 2.1 0 0 0-1.67-.72 2 2 0 0 0-1.8.91L8 5.11l-.38-.66a2.03 2.03 0 0 0-1.81-.91c-.7 0-1.25.24-1.68.72-.41.46-.61 1.1-.61 1.92v3.93h1.56V6.29c0-.81.33-1.22 1.03-1.22.74 0 1.11.48 1.11 1.46v2.08h1.55V6.53c0-.98.38-1.46 1.13-1.46.68 0 1.02.41 1.02 1.22v3.82h1.56V6.18c0-.82-.21-1.46-.62-1.92Z" />
                        </svg> Mastodon</a>

                    <a class="footer-link"
                        href="https://fz.wtf/feedback"
                        target="_blank" rel="me">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            viewBox="0 0 24 24">
                            <path stroke="currentColor"
                                d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
                        </svg> anonymous feedback form</a>
                    <p>I took the <a
                            href="https://www.givingwhatwecan.org/pledge"
                            target="_blank">
                            🔸 10%&nbsp;Pledge</a>, and you can
                        too!</p>
                </footer>

                <div class="subfooter">

                    <a href="#imprint">Imprint</a>
                </div>
            </body>
        </html>
